# Assent

./: Assent.sln  build.cake
src/Assent/: Assent.csproj
src/Assent.Tests/: Assent.Tests.csproj
src/Assent/Reporters/: DiffReporter.cs
src/Assent/Reporters/DiffPrograms/: DiffProgramBase.cs  VSCodeDiffProgram.cs
src/Sandbox/: Sandbox.csproj
